http {
    
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
        server 127.0.0.1:8087;
        server 127.0.0.1:8088;
        server 127.0.0.1:8089;
        server 127.0.0.1:8090;
        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
        server 127.0.0.1:8093;
        server 127.0.0.1:8094;
        server 127.0.0.1:8095;
    }


    server {
          listen 80;
          listen 443 ssl;
          ssl_certificate /etc/letsencrypt/live/API_NAME/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/API_NAME/privkey.pem;
          location / {

              proxy_pass http://allbackend/;
           }   
     }



}

events { } 