http {
    
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1:8080;
    }


    server {
          listen 80;
          listen 443 ssl;
          ssl_certificate /etc/letsencrypt/live/api.medivault.fallow.in/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/api.medivault.fallow.in/privkey.pem;
          location / {

              proxy_pass http://allbackend/;
           }   
     }
}

events { } 