{
  "name": "hackathon-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch PORT=8080",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:scrape-courses": "ts-node-dev src/scripts/scapers/scrapeCourses.ts",
    "start:algolia-upload": "ts-node-dev src/scripts/search/uploadToAlgolia.ts",
    "start:parse": "ts-node-dev src/scripts/csv/csv-parse.ts",
    "lint": "eslint --ext js,jsx,ts,tsx . --ignore-path .gitignore",
    "lintfix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.112.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/throttler": "^2.0.1",
    "@nestjs/typeorm": "^8.0.3",
    "@vendia/serverless-express": "^4.8.0",
    "algoliasearch": "^4.13.0",
    "aws-lambda": "^1.0.7",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "csv-parse": "^5.0.4",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/algoliasearch": "^4.0.0",
    "@types/aws-lambda": "^8.10.95",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^17.0.25",
    "@types/puppeteer": "^5.4.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "serverless-offline": "^8.7.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
